\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{1}}
\@writefile{toc}{\contentsline {paragraph}{Description of system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the Lagrangian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions of Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivatives of Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinetic Energy of System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potential Energy of System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lagrangian}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the Euler-Lagrange Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving Equation for x}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solving for $\frac  {\partial \mathscr  L}{\partial \mathaccentV {dot}05Fx}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solving for $\frac  {d}{dt}\frac  {\partial \mathscr  L}{\partial \mathaccentV {dot}05Fx}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Solving for $\frac  {\partial \mathscr  L}{\partial x}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Final equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving for $\theta $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solving for $\frac  {\partial \mathscr  L}{\partial \mathaccentV {dot}05F\theta }$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solving for $\frac  {d}{dt}\frac  {\partial \mathscr  L}{\partial \mathaccentV {dot}05Fx}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Solving for $\frac  {\partial \mathscr  L}{\partial \theta }$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Final equation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding the Equations of Motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isolating $\mathaccentV {ddot}07Fx$ and $\mathaccentV {ddot}07F\theta $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Substitute $\mathaccentV {ddot}07Fx$ and $\mathaccentV {ddot}07F\theta $ Into Each Other and Solve}{5}}
